// SPDX-License-Identifier: Apache-2.0
//
// DarkWallet contract: privacy-preserving prescription pickup authorization.
//
// Model:
// - Clinic registers an authorization commitment (public) for a patient + Rx + pharmacy.
// - Patient redeems by proving they know the patient secret key that corresponds to the
//   registered patient public key (a commitment) and by creating a nullifier to prevent
//   double redemption.
//
// Contract state stores commitments and nullifiers only; private witness material stays off-ledger.

pragma language_version >= 0.20;

import CompactStandardLibrary;

struct AuthorizationPreimage {
  sep: Bytes<16>,
  rx_id: Uint<64>,
  pharmacy_id: Bytes<32>,
  patient_pk: Bytes<32>,
  oracle_attestation_hash: Bytes<32>,
  expires_at: Uint<64>,
}

struct NullifierPreimage {
  sep: Bytes<16>,
  rx_id: Uint<64>,
  pharmacy_id: Bytes<32>,
  patient_pk: Bytes<32>,
  oracle_attestation_hash: Bytes<32>,
  expires_at: Uint<64>,
}

export ledger issuer_pk: Maybe<Bytes<32>>;
export ledger authorizations: Set<Bytes<32>>;
export ledger spent: Set<Bytes<32>>;
export ledger revoked: Set<Bytes<32>>;

constructor() {
  issuer_pk = none<Bytes<32>>();
}

witness issuerSecretKey(): Bytes<32>;
witness patientSecretKey(): Bytes<32>;

export circuit registerAuthorization(
  rxId: Uint<64>,
  pharmacyId: Bytes<32>,
  patientPublicKey: Bytes<32>,
  oracleAttestationHash: Bytes<32>,
  expiresAt: Uint<64>
): [] {
  const issuerPk = disclose(issuerPublicKey(issuerSecretKey()));
  if (issuer_pk.is_some) {
    assert(issuer_pk.value == issuerPk, "unauthorized issuer");
  } else {
    issuer_pk = disclose(some<Bytes<32>>(issuerPk));
  }
  const commitment = disclose(
    authorizationCommitment(rxId, pharmacyId, patientPublicKey, oracleAttestationHash, expiresAt)
  );
  assert(!revoked.member(commitment), "authorization revoked");
  authorizations.insert(commitment);
}

export circuit registerBatch(
  batchSize: Uint<8>,
  rxId0: Uint<64>,
  pharmacyId0: Bytes<32>,
  patientPublicKey0: Bytes<32>,
  oracleAttestationHash0: Bytes<32>,
  expiresAt0: Uint<64>,
  rxId1: Uint<64>,
  pharmacyId1: Bytes<32>,
  patientPublicKey1: Bytes<32>,
  oracleAttestationHash1: Bytes<32>,
  expiresAt1: Uint<64>,
  rxId2: Uint<64>,
  pharmacyId2: Bytes<32>,
  patientPublicKey2: Bytes<32>,
  oracleAttestationHash2: Bytes<32>,
  expiresAt2: Uint<64>,
  rxId3: Uint<64>,
  pharmacyId3: Bytes<32>,
  patientPublicKey3: Bytes<32>,
  oracleAttestationHash3: Bytes<32>,
  expiresAt3: Uint<64>,
  rxId4: Uint<64>,
  pharmacyId4: Bytes<32>,
  patientPublicKey4: Bytes<32>,
  oracleAttestationHash4: Bytes<32>,
  expiresAt4: Uint<64>,
  rxId5: Uint<64>,
  pharmacyId5: Bytes<32>,
  patientPublicKey5: Bytes<32>,
  oracleAttestationHash5: Bytes<32>,
  expiresAt5: Uint<64>,
  rxId6: Uint<64>,
  pharmacyId6: Bytes<32>,
  patientPublicKey6: Bytes<32>,
  oracleAttestationHash6: Bytes<32>,
  expiresAt6: Uint<64>,
  rxId7: Uint<64>,
  pharmacyId7: Bytes<32>,
  patientPublicKey7: Bytes<32>,
  oracleAttestationHash7: Bytes<32>,
  expiresAt7: Uint<64>
): [] {
  const batchSizePublic = disclose(batchSize);
  assert(batchSizePublic > 0 && batchSizePublic <= 8, "invalid batch size");
  const issuerPk = disclose(issuerPublicKey(issuerSecretKey()));
  if (issuer_pk.is_some) {
    assert(issuer_pk.value == issuerPk, "unauthorized issuer");
  } else {
    issuer_pk = disclose(some<Bytes<32>>(issuerPk));
  }

  if (batchSizePublic > 0) {
    const c0 = disclose(
      authorizationCommitment(rxId0, pharmacyId0, patientPublicKey0, oracleAttestationHash0, expiresAt0)
    );
    assert(!revoked.member(c0), "authorization revoked");
    authorizations.insert(c0);
  }

  if (batchSizePublic > 1) {
    const c1 = disclose(
      authorizationCommitment(rxId1, pharmacyId1, patientPublicKey1, oracleAttestationHash1, expiresAt1)
    );
    assert(!revoked.member(c1), "authorization revoked");
    authorizations.insert(c1);
  }

  if (batchSizePublic > 2) {
    const c2 = disclose(
      authorizationCommitment(rxId2, pharmacyId2, patientPublicKey2, oracleAttestationHash2, expiresAt2)
    );
    assert(!revoked.member(c2), "authorization revoked");
    authorizations.insert(c2);
  }

  if (batchSizePublic > 3) {
    const c3 = disclose(
      authorizationCommitment(rxId3, pharmacyId3, patientPublicKey3, oracleAttestationHash3, expiresAt3)
    );
    assert(!revoked.member(c3), "authorization revoked");
    authorizations.insert(c3);
  }

  if (batchSizePublic > 4) {
    const c4 = disclose(
      authorizationCommitment(rxId4, pharmacyId4, patientPublicKey4, oracleAttestationHash4, expiresAt4)
    );
    assert(!revoked.member(c4), "authorization revoked");
    authorizations.insert(c4);
  }

  if (batchSizePublic > 5) {
    const c5 = disclose(
      authorizationCommitment(rxId5, pharmacyId5, patientPublicKey5, oracleAttestationHash5, expiresAt5)
    );
    assert(!revoked.member(c5), "authorization revoked");
    authorizations.insert(c5);
  }

  if (batchSizePublic > 6) {
    const c6 = disclose(
      authorizationCommitment(rxId6, pharmacyId6, patientPublicKey6, oracleAttestationHash6, expiresAt6)
    );
    assert(!revoked.member(c6), "authorization revoked");
    authorizations.insert(c6);
  }

  if (batchSizePublic > 7) {
    const c7 = disclose(
      authorizationCommitment(rxId7, pharmacyId7, patientPublicKey7, oracleAttestationHash7, expiresAt7)
    );
    assert(!revoked.member(c7), "authorization revoked");
    authorizations.insert(c7);
  }
}

export circuit redeem(
  rxId: Uint<64>,
  pharmacyId: Bytes<32>,
  oracleAttestationHash: Bytes<32>,
  expiresAt: Uint<64>
): [] {
  const patientPk = patientPublicKey(patientSecretKey());
  const expiresAtPublic = disclose(expiresAt);
  const commitment = disclose(
    authorizationCommitment(rxId, pharmacyId, patientPk, oracleAttestationHash, expiresAtPublic)
  );
  assert(authorizations.member(commitment), "authorization not found");
  assert(!revoked.member(commitment), "authorization revoked");
  if (expiresAtPublic > 0) {
    assert(blockTimeLte(expiresAtPublic), "authorization expired");
  }

  const nul = disclose(redemptionNullifier(patientPk, rxId, pharmacyId, oracleAttestationHash, expiresAtPublic));
  assert(!spent.member(nul), "already redeemed");
  spent.insert(nul);
}

export circuit revokeAuthorization(
  rxId: Uint<64>,
  pharmacyId: Bytes<32>,
  patientPublicKey: Bytes<32>,
  oracleAttestationHash: Bytes<32>,
  expiresAt: Uint<64>
): [] {
  const issuerPk = disclose(issuerPublicKey(issuerSecretKey()));
  assert(issuer_pk.is_some && issuer_pk.value == issuerPk, "unauthorized issuer");
  const commitment = disclose(
    authorizationCommitment(rxId, pharmacyId, patientPublicKey, oracleAttestationHash, expiresAt)
  );
  assert(authorizations.member(commitment), "authorization not found");
  revoked.insert(commitment);
}

export circuit transferIssuer(newIssuerPublicKey: Bytes<32>): [] {
  const issuerPk = disclose(issuerPublicKey(issuerSecretKey()));
  assert(issuer_pk.is_some && issuer_pk.value == issuerPk, "unauthorized issuer");
  issuer_pk = disclose(some<Bytes<32>>(newIssuerPublicKey));
}

export circuit issuerPublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "rx:issuer:v1"), sk]);
}

export circuit patientPublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "rx:patient:v1"), sk]);
}

export circuit authorizationCommitment(
  rxId: Uint<64>,
  pharmacyId: Bytes<32>,
  patientPk: Bytes<32>,
  oracleAttestationHash: Bytes<32>,
  expiresAt: Uint<64>
): Bytes<32> {
  return persistentHash<AuthorizationPreimage>(
    AuthorizationPreimage {
      sep: pad(16, "rx:auth:v1"),
      rx_id: rxId,
      pharmacy_id: pharmacyId,
      patient_pk: patientPk,
      oracle_attestation_hash: oracleAttestationHash,
      expires_at: expiresAt,
    }
  );
}

export circuit redemptionNullifier(
  patientPk: Bytes<32>,
  rxId: Uint<64>,
  pharmacyId: Bytes<32>,
  oracleAttestationHash: Bytes<32>,
  expiresAt: Uint<64>
): Bytes<32> {
  return persistentHash<NullifierPreimage>(
    NullifierPreimage {
      sep: pad(16, "rx:nul:v1"),
      rx_id: rxId,
      pharmacy_id: pharmacyId,
      patient_pk: patientPk,
      oracle_attestation_hash: oracleAttestationHash,
      expires_at: expiresAt,
    }
  );
}
